<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Memory/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Memory/app/src/main/res/layout/memoryball_game.xml" value="0.1" />
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Memory/app/src/main/res/layout/memoryball_menu.xml" value="0.33" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3212962962962963" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/drawable/ic_launcher_background.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/drawable/splash_background.xml" value="0.3828125" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/drawable/splash_blackground.xml" value="0.3828125" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/layout/memoryball_difgame.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/layout/memoryball_game.xml" value="0.33" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/layout/memoryball_manu.xml" value="0.1661600810536981" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/layout/memoryball_menu.xml" value="0.33" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/layout/memoryball_result.xml" value="0.2712962962962963" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3212962962962963" />
        <entry key="..\:/Users/34608/StudioProjects/memory/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.3212962962962963" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>